// !$*UTF8*$!
{
	43DBF4061903C153001B6367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43DBF4071903C153001B6367 /* Export.hpp */;
		name = "Export.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	43DBF4071903C153001B6367 /* Export.hpp */ = {
		isa = PBXFileReference;
		name = Export.hpp;
		path = "/Users/Jairard/Programmation/Library/SFML-2.1/gcc-universal/Frameworks/SFML.framework/Headers/Graphics/Export.hpp";
		sourceTree = "<absolute>";
	};
	43E332991902B395003573F5 /* Brotato */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Brotato;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	43E332A71902B39A003573F5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	43E332A81902B39A003573F5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	43F862381903B57100C83709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43F862391903B57100C83709 /* Export.hpp */;
		name = "Export.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	43F862391903B57100C83709 /* Export.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = Export.hpp;
		path = "/Users/Jairard/Programmation/Library/SFML-2.1/gcc-universal/Frameworks/SFML.framework/Headers/Graphics/Export.hpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	43FB7D611903043A00C266BD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A01FB6AC0F07CF6E000AAC7B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/Jairard/Programmation/C++/Brotato/trunk/build/OSX/Xcode/Brotato/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 43E332991902B395003573F5 /* Brotato */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* Brotato */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* Brotato */,
		);
		codeSenseManager = 43E332A81902B39A003573F5 /* Code sense */;
		executables = (
			43E332991902B395003573F5 /* Brotato */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					217,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					157.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					177,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 419676495;
			PBXWorkspaceStateSaveDate = 419676495;
		};
		perUserProjectItems = {
			43DBF4061903C153001B6367 /* PBXTextBookmark */ = 43DBF4061903C153001B6367 /* PBXTextBookmark */;
			43F862381903B57100C83709 /* PBXTextBookmark */ = 43F862381903B57100C83709 /* PBXTextBookmark */;
			43FB7D611903043A00C266BD /* PlistBookmark */ = 43FB7D611903043A00C266BD /* PlistBookmark */;
		};
		sourceControlManager = 43E332A71902B39A003573F5 /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* Brotato */ = {
		activeExec = 0;
		executables = (
			43E332991902B395003573F5 /* Brotato */,
		);
	};
}
